apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-only-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/myorg/gitops-argocd.git
    targetRevision: deploy/production
    path: production-only-app
  destination:
    server: https://kubernetes.default.svc
    namespace: production-only-app
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
