apiVersion: v1
kind: Service
metadata:
  name: production-only-app
spec:
  selector:
    app.kubernetes.io/name: production-only-app
  ports:
    - protocol: TCP
      port: 802
      targetPort: 802
