apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-only-app
  labels:
    app.kubernetes.io/name: staging-only-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: staging-only-app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: staging-only-app
    spec:
      containers:
        - name: staging-only-app
          image: staging-only-app:1.0.0
          ports:
            - containerPort: 9999
