apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: staging-only-app
  name: staging-only-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: staging-only-app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: staging-only-app
    spec:
      containers:
      - image: staging-only-app:1.0.0
        name: staging-only-app
        ports:
        - containerPort: 80
